body {
  background-color: #000000;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

a svg {
  cursor: pointer;
  margin: 0 5px; 
}

a {
  text-decoration: none;
  display: inline-block;
}

svg {
  pointer-events: auto;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    transform: translateY(50px) scale(0);
    opacity: 0;
    animation: pop-up 0.6s cubic-bezier(0.27,0.53,0.28,1.58) forwards;
}

.card:hover {
    transform: translateY(-30px) scale(1.2);
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.3);
    animation: pop-up 0.6s cubic-bezier(0.27,0.53,0.28,1.58) forwards;
}

@keyframes pop-up {
  0% { 
    transform: translateY(50px) scale(0); 
    opacity: 0; 
  }
  100% { 
    transform: translateY(0px) scale(1); 
    opacity: 1; }
} 

